spring.application.name=SMS

spring.datasource.url=jdbc:mysql://localhost:3306/'sms'              
spring.datasource.username=root
spring.datasource.password=Maran@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
